PORT=9005

API_PREFIX=/api
API_VERSION=/v1
API_URL=http://localhost:9005

MONGO_DB_CONNECTION=mongodb://localhost/i-wanna-notify-log?retryWrites=true&w=majority

RABBITMQ_CONNECTION=amqp://user:bitnami@localhost

CRON_TIME_DEFAULT='*/3 * * * *'

KEEP_UP=true
