PORT=9005

API_PREFIX=/api
API_VERSION=/v1
API_URL=http://localhost:9005

MONGO_DB_CONNECTIONS=mongodb://localhost/i-wanna-notify-api
MONGO_DB_CONNECTION_LOG=mongodb://localhost:27017/i-wanna-notify-log?retryWrites=true&w=majority

RABBITMQ_CONNECTION=amqp://user:bitnami@localhost

CRON_TIME_DEFAULT='*/3 * * * *'

KEEP_UP=true
